<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        font-family: cursive;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 200px;
        border: 1px solid black;
        width: 600px;
        height: 600px;
    }

    .top {
        text-align: center;
        color: brown;
    }

    .mid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    a{
        text-decoration: none;
    }
    .btn{
        padding: 10px;
        border-radius: 10px;
        background-color: blue;
        color: white;
    }

   

  
    
</style>

<body>
    <div class="container">
        <div class="top">
            <h1>Course Details</h1>
        </div>
        <div class="mid">
          

                <label for="">Course Name</label>

<ul>
    <li class="mylist"> <a href=""> <label for=""> <b>PG-DAC</b> </label></a> </li>
    <li class="mylist"> <a href=""> <label for=""> <i>PG-DBDA</i> </label></a> </li>
    <li class="mylist"> <a href="">  <label for=""> <u>PG-DITISS</u> </label></a> </li> 
</ul>

               


               


             
              

        




        </div>
        <div class="bottom">

            <form action="./schedule.html">
                <button class="btn" type="submit" id="btn1">schedule</button>
            </form>


            </buttom>
        </div>
    </div>
</body>

</html>