<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        font-family: cursive;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 200px;
        border: 1px solid black;
        width: 600px;
        height: 600px;
    }

    .top {
        text-align: center;
        color: brown;
    }

    .mid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    ul {
        list-style: none;
    }

    table {
        padding: 5px;
    }
    .lefthead{

    }
    .righthead{

    }
    .btn{
        padding: 10px;
        border-radius: 10px;
        background-color: blue;
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="top">
            <h1>Course Details</h1>
        </div>
        <div class="mid">
            <table>
                <tr>
                    <th class="lefthead">
                        <label for="">Course</label>
                    </th>
                    <th class="righthead">
                        <label for="">Details</label>
                    </th>

                <tr>
                    <td class="leftside">
                        <label for="">Course ID</label>
                    </td>
                    <td class="rightside">
                        <label for=""> <input type="number" id="id" > </label>
                    </td>

                </tr>
                <tr>
                    <td class="leftside">
                        <label for="">Course Name</label>
                    </td>
                    <td class="rightside">
                        <label for="">  <input type="text" id="id" ></label>
                    </td>

                </tr>
                <tr>
                    <td class="leftside">
                        <label for="">Date</label>
                    </td>
                    <td class="rightside">
                        <label for="">  <input type="date" id="id" > </label>
                    </td>

                </tr>
                <tr>
                    <td class="leftside">
                        <label for="">Time</label>
                    </td>
                    <td class="rightside">
                        <label for="">  <input type="time" id="id" > </label>
                    </td>

                </tr>
            </table>
        </div>
        <div class="bottom">

            <form action="./schedule.html">
                <button class="btn" type="submit" id="btn1">Submit</button>
            </form>
           

            </buttom>
        </div>
    </div>
</body>

</html>